Repository: Fabito02/ChromaLeon
Catalog: po/*.po
Languages: cs, de, es, fr, it, oc, pl, pt_br, ru, ta, zh_hans

source: This file is used to apply custom CSS to GNOME Shell. The extension processes all content within this file, replacing the <b><tt>@@ACCENT@@</tt></b> and <b><tt>-st-accent-color</tt></b> variables with the color selected in the ChromaLeon settings before applying them to the system. This can be useful if an extension does not have the accent colors applied correctly. <b>Tip:</b> If your changes do not take effect, try adding <b><tt>!important</tt></b> to your CSS rules.
cs: Soubor je použit pro aplikování vlastního CSS na GNOME Shell. Rozšíření zpracovává veškerý obsah tohoto souboru, nahrazuje proměnné <b><tt>@@ACCENT@@</tt></b> a <b><tt>-st-accent-color</tt></b> barvou zvolenou v nastavení ChromaLeon před aplikováním na systém. Může to být užitečné, pokud je barevný nádech aplikován na nějaké rozšíření nesprávně. <b>Tip:</b> Pokud se změny neprojevují, zkuste do svých pravidel CSS přidat <b><tt>!important</tt></b>.
de: Diese Datei dient dazu, benutzerdefiniertes CSS auf die GNOME Shell anzuwenden. Die Erweiterung verarbeitet den gesamten Inhalt dieser Datei und ersetzt die Variablen <b><tt>@@ACCENT@@</tt></b> sowie <b><tt>-st-accent-color</tt></b> durch die in den ChromaLeon-Einstellungen ausgewählte Farbe, bevor sie auf das System angewendet werden. Dies kann nützlich sein, wenn eine Erweiterung die Akzentfarben nicht korrekt anwendet. <b>Tipp:</b> Wenn Ihre Änderungen nicht wirksam werden, fügen Sie versuchen Sie, <b><tt>!important</tt></b> zu Ihren CSS-Regeln hinzuzufügen.
es: Este archivo se utiliza para aplicar CSS personalizado a GNOME Shell. La extensión procesa todo el contenido dentro de este archivo, reemplazando las variables <b><tt>@@ACCENT@</tt></b> y <b><tt>-st-accent-color</tt></b> con el color seleccionado en los ajustes de ChromaLeon antes de aplicarlos al sistema. Esto puede ser útil si una extensión no tiene los colores de acento aplicados correctamente. <b>Consejo:</b> Si tus cambios no entran en vigor, intenta añadir <b><tt>! Importante </tt></b> a sus reglas CSS.
it: Questo file viene utilizzato per applicare CSS personalizzato alla Shell di GNOME. L'estensione elabora tutto il contenuto di questo file, sostituendo le variabili <b><tt>@@ACCENT@@</tt></b> e <b><tt>-st-accent-color</tt></b> con il colore selezionato nelle impostazioni di ChromaLeon prima di applicarle al sistema. Questo può essere utile se un'estensione non applica correttamente i colori d'accento. <b>Suggerimento:</b> se le modifiche non vengono applicate, prova ad aggiungere <b><tt>!important</tt></b> alle regole CSS.
oc: Aqueste fichièr es utilizat per aplicar de CSS personalizat a GNOME Shell. L'extension tracta tot lo contengut d'aqueste fichièr, en remplaçant las variablas <b><tt>@@ACCENT@@</tt></b> e <b><tt>-st-accent-color</tt></b> per la color seleccionada dins los paramètres de ChromaLeon abans de las aplicar al sistèma. Aquò pòt èsser util se una extension aplica pas corrèctament las colors d'accentuacion. <b>Astúcia :</b> Se vòstres cambiaments fan pas d'efièch, ensajatz d'apostar <b><tt>!important</tt></b> a vòstras règlas CSS.
pl: Ten plik służy do stosowania niestandardowego CSS w powłoce GNOME. Rozszerzenie przetwarza całą zawartość tego pliku, zastępując zmienne <b><tt>@@ACCENT@@</tt></b> i <b><tt>-st-accent-color</tt></b> kolorem wybranym w ustawieniach ChromaLeon przed zastosowaniem ich w systemie. Może to być przydatne, jeśli w rozszerzeniu nie zastosowano prawidłowo kolorów wyróżnienia. <b>Wskazówka:</b> jeśli zmiany nie odniosą skutku, spróbuj dodać <b><tt>!important</tt></b> do reguł CSS.
pt_br: Este arquivo é usado para aplicar CSS personalizado ao GNOME Shell. A extensão processa todo o conteúdo dentro deste arquivo, substituindo as variáveis <b><tt>@@ACCENT@@</tt></b> e <b><tt>-st-accent-color</tt></b> pela cor selecionada nas configurações do ChromaLeon antes de aplicá-las ao sistema. Isso pode ser útil se uma extensão não tiver as cores de destaque aplicadas corretamente. <b>Dica:</b> Se as suas alterações não surtirem efeito, tente adicionar <b><tt>!important</tt></b> às suas regras CSS.
ru: Этот файл используется для применения пользовательского CSS к GNOME Shell. Расширение обрабатывает содержимое файла, заменяя переменные <b><tt>@@ACCENT@@</tt></b> и <b><tt>-st-accent-color</tt></b> на цвет, выбранный в настройках ChromaLeon, перед применением изменений в системе. Это может быть полезно, если акцентные цвета в каком-либо расширении применяются некорректно. <b>Совет:</b> Если внесённые изменения не применяются, попробуйте добавить <b><tt>!important</tt></b> к вашим CSS-правилам.
zh_hans: 该文件用于向 GNOME Shell 加载自定义 CSS。 扩展会预处理文件内全部内容：在样式应用至系统前，将变量 <b><tt>@@ACCENT@@</tt></b> 与 <b><tt>-st-accent-color</tt></b> 替换为你在 ChromaLeon 设置中选定的强调色。该功能可修复部分扩展强调色渲染异常的问题。 <b>提示：</b> 若修改未生效，可尝试在 CSS 规则中添加 <b><tt>!important</tt></b>。

source: Close
cs: Zavřít
de: Schließen
es: Cerrar
it: Chiudi
oc: Tampar
pl: Zamknij
pt_br: Fechar
ru: Закрыть
zh_hans: 关闭

source: Failed to open custom.css:
cs: Otevření custom.css selhalo:
de: „custom.css“ konnte nicht geöffnet werden:
es: No se pudo abrir custom.css:
it: Impossibile aprire custom.css.
oc: Fracàs de la dobertura de custom.css:
pl: Błąd otwierania custom.css.
pt_br: Falhou em abrir custom.css:
ru: Ошибка открытия файла custom.css
zh_hans: 无法打开 custom.css 文件：

source: Miscellaneous
cs: Různé
de: Verschiedenes
es: Diversos
fr: Divers
it: Varie
oc: Divèrs
pl: Różne
pt_br: Diversos
ru: Разное
ta: மற்றவை
zh_hans: 杂项

source: Disabled
cs: Zakázáno
de: Deaktiviert
es: Desactivado
it: Disabilitato
oc: Desactivada
pl: Wyłączono
pt_br: Desativado
ru: Отключено
zh_hans: 禁用

source: Default (recommended)
cs: Výchozí (doporučeno)
de: Standard (empfohlen)
es: Predeterminado (recomendado)
it: Predefinito (consigliato)
oc: Per defaut (recomandat)
pl: Domyślnie (zalecane)
pt_br: Padrão (recomendado)
ru: Стандартный (рекомендуемый)
zh_hans: 默认（推荐）

source: Smooth (experimental)
cs: Plynulé (experimentální)
de: Sanft (experimentell)
es: Suave (experimental)
it: Fluido (sperimentale)
oc: Leugièr (experimental)
pl: Płynny (eksperymentalne)
pt_br: Suave (experimental)
ru: Плавный (экспериментальный)
zh_hans: 平滑（实验性）

source: Hot Reload
cs: Okamžité znovu načtení
es: Recarga en caliente
it: Ricaricamento automatico
oc: Recargament a caud
pl: Natychmiastowe przeładowanie
ru: «Горячая» перезагрузка
zh_hans: 热重载

source: Enables theme hot reloading for GTK4 applications.
cs: Umožňuje okamžité znovu načtení motivu pro aplikace GTK4.
es: Permite la recarga en caliente del tema para aplicaciones GTK4.
it: Abilita il ricaricamento automatico del tema per le applicazioni GTK4.
oc: Activa lo recargament a caud dels tèmas per las aplicacions GTK4.
pl: Włącza natychmiastowe przeładowanie motywu aplikacji GTK4.
pt_br: Executa um recarregamento instantâneo do tema para apps GTK4.
ru: Включает «горячую» перезагрузку темы для приложений GTK4.
zh_hans: 为 GTK4 应用启用主题热重载。

source: About Hot Reload
cs: O rychlém znovu načtení
es: Acerca de recarga en caliente
it: Informazioni sul ricaricamento automatico
oc: A prepaus del recargament a caud
pl: O szybkim przeładowaniu
pt_br: Sobre o Hot Reload
ru: О «горячей» перезагрузке
zh_hans: 关于热重载

source: Hot reload uses rapid switching between the high contrast theme and the default theme to force GTK4 applications to reload the stylesheet. <b>Default reload:</b> This is the recommended, native option. While it may cause flickering during the switch in some cases, it is the safest option and the one least prone to issues during the transition. <b>Smooth reload:</b> This option uses a subprocess to speed up execution, drastically reducing flickering when switching themes. However, it is the least reliable option, as it can lead to errors such as failed reloads or getting stuck on the high contrast theme (or vice versa, if you use GNOME with that style enabled). <b>Note:</b> This does not apply to native GNOME accent colors, as it is not necessary for them.
cs: Okamžité znovu načtení využívá rychlého přepnutí mezi motivem s vysokým kontrastem a výchozím motivem k přinucení GTK4 aplikací znovu načíst šablonu stylů. <b>Výchozí znovu načtení:</b> Toto je doporučená nativní možnost. I když to může v některých případech způsobit blikání během přepínání, je tato možnost nejbezpečnější a nejméně náchylná k problémům během přechodu. <b>Plynulé znovu načtení:</b> Tato možnost používá podproces k urychlení přechodu, což výrazně snižuje blikání při přepínání motivů. Je to však nejméně spolehlivá možnost, protože může vést k chybám, jako je neúspěšné znovu načtení nebo uvíznutí na motivu s vysokým kontrastem (resp. na výchozím motivu, pokud máte vysoký kontrast GNOME povolený). <b>Poznámka:</b> Toto se nevztahuje na nativní barvy odstínu GNOME, neboť to pro ně není nutné.
es: La recarga en caliente utiliza un cambio rápido entre el tema de alto contraste y el tema predeterminado para obligar a las aplicaciones de GTK4 a recargar la hoja de estilo. <b>Recarga predeterminada:</b> Esta es la opción nativa recomendada. Si bien puede causar parpadeo durante el interruptor en algunos casos, es la opción más segura y la menos propensa a los problemas durante la transición. <b>Smooth reload:</b> Esta opción utiliza un subproceso para acelerar la ejecución, reduciendo drásticamente el parpadeo al cambiar de tema. Sin embargo, es la opción menos confiable, ya que puede provocar errores como recargas fallidas o quedarse atascado en el tema de alto contraste (o viceversa, si usa GNOME con ese estilo habilitado). <b>Nota:</b> Esto no se aplica a los colores de acento nativos de GNOME, ya que no es necesario para ellos.
it: Il ricaricamento automatico utilizza il passaggio rapido tra il tema ad alto contrasto e quello predefinito per forzare le applicazioni GTK4 a ricaricare il foglio di stile. <b>Ricaricamento predefinito:</b> Questa è l'opzione nativa e consigliata. Sebbene in alcuni casi possa causare uno sfarfallio durante il passaggio da un tema all'altro, è l'opzione più sicura e quella meno soggetta a problemi durante la transizione. <b>Ricaricamento fluido:</b> Questa opzione utilizza un sottoprocesso per velocizzare l'esecuzione, riducendo drasticamente lo sfarfallio durante il passaggio da un tema all'altro. Tuttavia, è l'opzione meno affidabile, poiché può causare errori, come il mancato ricaricamento o il blocco sul tema ad alto contrasto (o viceversa, se utilizzi GNOME con questo stile abilitato). <b>Nota:</b> Questo non si applica ai colori d'accento nativi di GNOME, poiché per questi non è necessario.
oc: Lo recargament a caud utiliza un cambiament rapid entre lo tèma de naut contraste e lo tèma per defaut per forçar las aplicacions GTK4 a recargar lo fuèlh d'estil. <b>Recargament per defaut :</b> es l'opcion nativa recomandada. Malgrat que pòsca provocar de parpellejaments pendent lo cambiament dins d'unes cases, es l'opcion la mai segura e la mens propensa a de problèmas pendent la transicion. <b>Recargament doç :</b> aquela opcion utiliza un sosprocès per accelerar l'execucion, redusent drasticament lo parpellejament al moment de cambiar de tèma. Pasmens, es l'opcion la mens fisabla, car pòt menar a d'errors coma de recargas fracassadas o lo blocatge sul tèma de naut contraste (o inversament, se utilizatz GNOME amb aquel estil activat). <b>Nòta :</b> aquò s'aplica pas a las colors d'accentuacion nativas de GNOME, car es pas necessari per elas.
pl: Szybkie przeładowanie wykorzystuje błyskawiczne przełączanie między motywem o wysokim kontraście a motywem domyślnym, aby wymusić na aplikacjach GTK4 ponowne wczytanie arkusza stylów. <b>Domyślne przeładowanie:</b> Jest to zalecana, natywna opcja. Choć w niektórych przypadkach może powodować migotanie podczas przełączania, jest to opcja najbezpieczniejsza i najmniej podatna na problemy w trakcie przejścia. <b>Płynne przeładowanie:</b> Ta opcja wykorzystuje podproces do przyspieszenia działania, drastycznie redukując migotanie podczas zmiany motywu. Jest to jednak opcja najmniej niezawodna, ponieważ może prowadzić do błędów, takich jak nieudane przeładowanie lub zablokowanie się na motywie o wysokim kontraście (lub na odwrót, jeśli używasz środowiska GNOME z włączonym tym stylem). <b>Uwaga:</b> Nie dotyczy to natywnych akcentów kolorystycznych GNOME, ponieważ w ich przypadku nie jest to konieczne.
pt_br: O hot reload utiliza a alternância rápida entre o tema de alto contraste e o tema padrão para forçar os aplicativos GTK4 a recarregarem a folha de estilos. <b>Recarregamento padrão:</b> Esta é a opção nativa recomendada. Embora possa causar flashes durante a alternância em alguns casos, é a opção mais segura e a menos propensa a problemas durante a transição. <b>Recarregamento suave:</b> Essa opção utiliza um subprocesso para acelerar a execução, reduzindo drasticamente a quantidade de flashes ao alternar temas. No entanto, é a opção menos confiável, pois pode levar a erros como falhas no recarregamento ou o travamento no tema de alto contraste (ou vice-versa, caso você utilize o GNOME com esse estilo ativado). <b>Nota:</b> Isso não se aplica às cores de destaque nativas do GNOME, pois não é necessário para elas.
ru: Функция «горячей» перезагрузки использует быстрое переключение между высококонтрастной и стандартной темами, чтобы принудительно заставить приложения GTK4 обновить таблицу стилей. <b>Стандартный режим:</b> Это рекомендуемый, нативный способ. Хотя в некоторых случаях при переключении может возникать мерцание, этот вариант — самый надежный и наименее подверженный сбоям в процессе перехода. <b>Плавный режим:</b> В этом режиме для ускорения выполнения используется отдельный подпроцесс, что позволяет существенно уменьшить мерцание при смене тем. Однако этот способ наименее надежен, так как может приводить к ошибкам — например, к сбоям перезагрузки или «застреванию» в высококонтрастной теме (или наоборот, если вы используете GNOME с включенным таким стилем). <b>Примечание:</b> Это не относится к нативным акцентным цветам GNOME, так как для них данная процедура не требуется.
zh_hans: 热重载通过在高对比度主题与默认主题之间快速切换，强制 GTK4 应用重新加载样式表。 <b>默认重载：</b> 推荐使用的原生方案。部分场景切换时可能出现闪烁，但最为稳定，切换过程不易产生异常。 <b>平滑重载：</b> 该模式借助子进程提升执行效率，大幅减轻主题切换时的闪烁现象。可靠性欠佳，可能出现重载失败、界面卡在高对比度主题等问题（若 GNOME 已启用高对比度样式，则可能反向卡住）。 <b>注意：</b> 该功能不适用于 GNOME 原生强调色，原生强调色无需此机制。

source: Apply to Flatpaks
cs: Aplikovat na balíčky Flatpak
de: Auf Flatpaks anwenden
es: Aplicar a Flatpacks
fr: Appliquer aux Flatpaks
it: Applica ai Flatpak
oc: Aplicar als Flatpaks
pl: Zastosuj do aplikacji typu Flatpak
pt_br: Aplicar em Flatpaks
ru: Применять к Flatpak-приложениям
ta: Flatpaks க்கு விண்ணப்பிக்கவும்
zh_hans: 应用至 Flatpak 应用

source: Allow Flatpaks to access your custom accent color variables.
cs: Dovolit balíčkům Flatpak přistupovat k Vašim barevným proměnným.
de: Flatpaks erlauben auf benutzerdefinierte Akzentfarbenvariablen zuzugreifen.
es: Permitir que los Flatpaks accedan a tus variables de color de acento personalizadas.
fr: Permettre aux Flatpaks d'accéder à vos variables de couleur d'accent personnalisées.
it: Consenti ai Flatpak di accedere alle variabili personalizzate del colore d'accento.
oc: Permetre als Flatpaks d'accedir a vòstras variablas de color d'accentuacion personalizadas.
pl: Zezwól aplikacjom typu Flatpak na dostęp do własnego koloru wyróżnienia.
pt_br: Permitir que os Flatpaks acessem suas variáveis de cor de destaque personalizadas.
ru: Разрешить пакетам Flatpak доступ к вашим пользовательским переменным цвета акцента.
ta: உங்கள் தனிப்பயன் உச்சரிப்பு வண்ண மாறிகளை அணுக Flatpaks ஐ அனுமதிக்கவும்.
zh_hans: 允许 Flatpak 应用访问自定义强调色变量。

source: Enable shortcut
cs: Vytvořit zástupce
de: Tastenkürzel aktivieren
es: Habilitar atajo
fr: Activer le raccourci
it: Abilita scorciatoia
oc: Activar l'acorchi
pl: Włącz skrót
pt_br: Habilitar atalho
ru: Включить сочетание клавиш
ta: குறுக்குவழியை இயக்கு
zh_hans: 启用快捷入口

source: Create a shortcut in the app grid by adding a .desktop file.
cs: Vytvoří zástupce v mřížce aplikací přidáním souboru .desktop.
de: Erstelle eine Verknüpfung im Anwendungsraster durch das Hinzufügen einer .desktop Datei.
es: Crea un atajo en la cuadrícula de aplicaciones añadiendo un archivo .desktop.
fr: Créer un raccourci dans la grille d'applications en ajoutant un fichier .desktop.
it: Crea una scorciatoia nella griglia delle applicazioni aggiungendo un file .desktop.
oc: Crear un acorchi dins la grasilha d'aplicacions en apondent un fichièr .desktop.
pl: Tworzy skrót do aplikacji na liście aplikacji poprzez dodanie pliku .desktop.
pt_br: Cria um atalho na grade de aplicativos adicionando um arquivo .desktop.
ru: Создать ярлык в сетке приложений, добавив файл .desktop.
ta: .டெச்க்டாப் கோப்பைச் சேர்ப்பதன் மூலம் ஆப்ச் கட்டத்தில் குறுக்குவழியை உருவாக்கவும்.
zh_hans: 通过创建 .desktop 文件，在应用网格生成快捷入口。

source: Compatibility
cs: Kompatibilita
es: Compatibilidad
it: Compatibilità
oc: Compatibilitat
pl: Kompatybilność
pt_br: Compatibilidade
ru: Совместимость
zh_hans: 兼容性

source: Preload version
cs: Verze Preload
es: Versión de Preload
it: Versione di Preload

source: Version status
cs: Stav verze
es: Estado de la versión
it: Stato della versione

source: Checking...
cs: Kontroluji...
es: Comprobando...
it: Verifica in corso...

source: Offline
it: Non in linea

source: Installed: %s (could not check).
cs: Nainstalováno: %s (kontrola se nezdařila).
es: Instalado: %s (no se pudo comprobar).
it: Installata: %s (impossibile verificare).

source: Could not check for updates.
cs: Kontrola aktualizací se nezdařila.
es: No se pudo comprobar si había actualizaciones.
it: Impossibile verificare la disponibilità di aggiornamenti.

source: Current
cs: Současná
es: Actual
it: Corrente

source: Installed: %s — up to date.
cs: Nainstalováno: %s — nejnovější verze.
es: Instalado: %s — actualizado.
it: Installata: %s — aggiornata.

source: Outdated
cs: Zastaralá
es: Desactualizado
it: Obsoleta

source: Installed: %s — %s available.
cs: Nainstalováno: %s — %s je dostupná.
es: Instalado: %s — %s disponibles.
it: Installata: %s — %s disponibile.

source: Unknown
cs: Neznámá
es: Desconocido
it: Sconosciuta

source: Target apps
cs: Cílené aplikace
es: Aplicaciones de destino
it: Applicazioni di destinazione
oc: Aplicacionq ciblas
pl: Docelowe aplikacje
pt_br: Aplicativos alvo
ru: Целевые приложения
zh_hans: 目标应用

source: Enter the process name (e.g., firefox, thunderbird, zen-browser) to apply the ChromaLeon accent color.
cs: Zadejte název procesu (např. firefox, thunderbird, zen-browser) pro použití barevného nádechu ChromaLeon.
es: Ingrese el nombre del proceso (por ejemplo, firefox, Thunderbird, zen-browser) para aplicar el color del acento de ChromaLeon.
it: Inserisci il nome del processo (ad es. firefox, thunderbird, zen-browser) a cui applicare il colore d'accento di ChromaLeon.
oc: Picatz lo nom del procèssus (per ex., firefox, thunderbird, zen-browser) per aplicar la color de refortiment ChromaLeon.
pl: Wprowadź nazwę procesu (np. firefox, thunderbird, zen-browser), aby zastosować kolor akcentu z tego rozszerzenia.
pt_br: Insira o nome do processo (ex: firefox, thunderbird, zen-browser) para aplicar a cor de destaque do ChromaLeon.
ru: Введите имя процесса (например, firefox, thunderbird, zen-browser), чтобы применить акцентный цвет ChromaLeon.
zh_hans: 输入进程名（如 firefox，thunderbird，zen-browser）以应用 ChromaLeon 强调色。

source: Add Application
cs: Přidat aplikaci
es: Añadir Aplicación
it: Aggiungi applicazione
oc: Apondre aplicacion
pl: Dodaj aplikację
pt_br: Adicionar Aplicativo
ru: Добавить приложение
zh_hans: 添加应用

source: Remove
cs: Odstranit
es: Eliminar
it: Rimuovi
oc: Tirar
pl: Usuń
pt_br: Remover
ru: Удалить
zh_hans: 删除

source: This option requires additional configuration.
cs: Tato možnost vyžaduje další konfiguraci.
es: Esta opción requiere una configuración adicional.
it: Questa opzione richiede una configurazione aggiuntiva.
oc: Aquesta opcion requerís una configuracion suplementària.
pl: Ta opcja wymaga dodatkowej konfiguracji.
pt_br: Esta opção requer configuração adicional.
ru: Этот параметр требует дополнительной настройки.
zh_hans: 此选项需要额外配置。

source: To synchronize accent colors with applications that do not support ChromaLeon colors, the preload library must be compiled and installed (this is not necessary if using GNOME colors).
cs: Pro synchronizaci barev nádechu s aplikacemi, které nepodporují barvy ChromaLeon, je nutné zkompilovat a nainstalovat knihovnu preload (to není nutné, pokud používáte barvy GNOME).
es: Para sincronizar los colores de acento con aplicaciones que no soportan los colores de ChromaLeon, la biblioteca de precarga debe ser compilada e instalada (esto no es necesario si se usan los colores GNOME).
it: Per sincronizzare i colori d'accento con le applicazioni che non supportano i colori di ChromaLeon, è necessario compilare e installare la libreria di precaricamento (questa operazione non è necessaria se si utilizzano i colori di GNOME).
oc: Per sincronizar las colors de refortiment amb las aplicacions que supòrtan pas las colors ChromaLeon, cal compilar e installar la bibliotèca de precargament (aquò es pas necessari se s'utilizan las colors GNOME).
pl: Aby zsynchronizować kolor wyróżnienia z aplikacjami, które nie obsługują kolorów tego rozszerzenia, należy skompilować i zainstalować bibliotekę ładowania wstępnego (nie jest to konieczne w przypadku używania kolorów GNOME).
pt_br: Para sincronizar as cores de destaque com aplicativos que não suportam as cores do ChromaLeon, a biblioteca de pré-carregamento deve ser compilada e instalada (isso não é necessário se estiver usando as cores do GNOME).
ru: Для синхронизации акцентных цветов с приложениями, не поддерживающими цвета ChromaLeon, необходимо скомпилировать и установить библиотеку предварительной загрузки (это не требуется при использовании цветов GNOME).
zh_hans: 若要让不支持 ChromaLeon 颜色的应用同步强调色，必须编译并安装预加载库（使用 GNOME 强调色则无需此操作）。

source: Setup Guide
cs: Průvodce nastavením
es: Guía de configuración
it: Guida alla configurazione
oc: Guida d’installacion
pl: Instrukcja konfiguracji
pt_br: Guia de Instalação
ru: Руководство по настройке
zh_hans: 设置指南

source: Error getting thumbnail:
cs: Chyba při získávání miniatury:
es: Error generando miniatura:
it: Impossibile ottenere l'anteprima:
oc: Error d’obtension de la vinheta :
pl: Błąd podczas pozyskiwania miniatury:
pt_br: Erro ao buscar thumbnail:
ru: Ошибка получения превью
zh_hans: 获取缩略图失败：

source: Wallpaper
cs: Tapeta
de: Hintergrundbild
es: Fondo de pantalla
fr: Fond d'écran
it: Sfondo
oc: Fons d’ecran
pl: Tło
pt_br: Plano de fundo
ru: Обои
ta: வால்பேப்பர்
zh_hans: 背景

source: Additional colors
cs: Další barvy
de: Weitere Farben
es: Colores adicionales
fr: Couleurs additionnelles
it: Colori aggiuntivi
oc: Colors addicionalas
pl: Dodatkowe kolory
pt_br: Cores adicionais
ru: Дополнительные цвета
ta: கூடுதல் வண்ணங்கள்
zh_hans: 更多颜色

source: Add wallpapers
cs: Přidat tapety
de: Hintergrundbild hinzufügen
es: Añadir fondos de pantalla
fr: Ajouter des fonds d'écran
it: Aggiungi sfondi
oc: Apondre de fonzes d’ecran
pl: Dodaj tła
pt_br: Adicionar planos de fundo
ru: Добавить обои
ta: வால்பேப்பர்களைச் சேர்க்கவும்
zh_hans: 添加背景

source: Wallpapers
cs: Tapety
de: Hintergrundbilder
es: Fondos de pantalla
fr: Fonds d'écran
it: Sfondi
oc: Fonzes d’ecran
pl: Tła
pt_br: Planos de fundo
ru: Обои
ta: வால்பேப்பர்கள்
zh_hans: 背景列表

source: Wallpaper deleted successfully!
cs: Tapeta úspěšně odstraněna!
de: Hintergrundbild erfolgreich gelöscht!
es: ¡Fondo de pantalla eliminado correctamente!
fr: Fond d'écran supprimé avec succès !
it: Sfondo eliminato correttamente!
oc: Fons d'ecran suprimit amb succès !
pl: Pomyślnie usunięto tło!
pt_br: Plano de fundo deletado com sucesso!
ru: Обои успешно удалены!
ta: வால்பேப்பர் வெற்றிகரமாக நீக்கப்பட்டது!
zh_hans: 背景移除成功！
