Repository: Fabito02/ChromaLeon
Catalog: po/*.po
Languages: cs, de, es, fr, it, oc, pl, pt_br, ru, ta, zh_hans

source: A new version of ChromaLeon Preload is available.
cs: Je dostupná nová verze ChromaLeon Preload.
es: Una nueva versión de ChromaLeon Preload está disponible.
it: È disponibile una nuova versione di ChromaLeon Preload.

source: Update
cs: Aktualizovat
es: Actualizar
it: Aggiorna

source: User Themes incompatibility warning.
cs: Varování o nekompatibilitě uživatelských motivů.
es: Advertencia de incompatibilidad de User Themes.
it: Avviso di incompatibilità con User Themes.
oc: Avertiment per l'incompatibilitat de User Themes.
ru: Предупреждение о несовместимости c User Themes.

source: ChromaLeon is incompatible with the User Themes extension. Keep the User Themes extension disabled to avoid visual conflicts and unexpected behavior.
cs: ChromaLeon není kompatibilní s rozšířením User Themes. Ponechte rozšíření User Themes vypnuté, abyste předešli vizuálním konfliktům a neočekávanému chování.
es: ChromaLeon es incompatible con la extensión User Themes. Mantenga desactivada la extensión de User Themes para evitar fallas visuales y comportamientos inesperados.
it: ChromaLeon non è compatibile con l'estensione User Themes. Mantieni disabilitata l'estensione User Themes per evitare conflitti visivi e comportamenti imprevisti.
oc: ChromaLeon es incompatible amb l'extension User Themes. Daissatz l'extension User Themes desactivada per evitar conflictes visuals e compòrtaments inesperats.
ru: ChromaLeon несовместим с расширением User Themes. Держите расширение User Themes отключенным, чтобы избежать визуальных конфликтов и неожиданной работы программы.

source: I understood
cs: Rozumím
es: Entendido
it: Ho capito
oc: Plan comprés
ru: Понятно

source: Preferences
cs: Nastavení
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
oc: Preferéncias
pl: Preferencje
pt_br: Preferências
ru: Параметры
ta: விருப்பத்தேர்வுகள்
zh_hans: 首选项

source: ChromaLeon only exists thanks to users like you!
cs: ChromaLeon existuje jen díky uživatelům jako Vy!
de: ChromaLeon gibts es nur dank Nutzern wie dir!
es: ¡ChromaLeon existe gracias a usuarios como tú!
it: ChromaLeon esiste solo grazie a utenti come te!
oc: ChromaLeon existís pas que gràcia als utilizaires coma vos !
pl: ChromaLeon istnieje wyłącznie dzięki użytkownikom takim jak Ty!
pt_br: O ChromaLeon só existe graças a usuários como você!
ru: ChromaLeon существует только благодаря таким пользователям, как вы!
zh_hans: ChromaLeon 项目的存续离不开像您一样的用户！

source: If ChromaLeon has earned a place in your device's customization, consider helping the project move forward by making a small donation.
cs: Pokud si ChromaLeon vydobyl místo v přizpůsobení Vašeho zařízení, zvažte možnost pomoci projektu posunout se kupředu malým darem.
de: Wenn ChromaLeon sich einen Platz bei der Anpassung deines Geräts verdient hat, denke bitte darüber nach, das Projekt mit einer kleinen Spende zu unterstützen.
es: Si ChromaLeon ha sido útil en la personalización de tu dispositivo, considera apoyar el proyecto mediante una pequeña donación.
it: Se ChromaLeon si è guadagnato un posto nella personalizzazione del tuo dispositivo, considera la possibilità di aiutare il progetto a crescere con una piccola donazione.
oc: Se ChromaLeon a ganhat una plaça dins la personalizacion de vòstre aparelh, consideratz d'ajudar lo projècte a progressar en fasent un pichon don.
pl: Jeśli ChromaLeon znalazł miejsce w personalizacji Twojego urządzenia, rozważ wsparcie projektu niewielką wpłatą, aby pomóc w jego dalszym rozwoju.
pt_br: Se o ChromaLeon conquistou um espaço na personalização do seu dispositivo, considere ajudar o projeto a seguir em frente fazendo uma pequena doação.
ru: Если вам нравится ChromaLeon, подумайте о том, чтобы поддержать развитие проекта, сделав небольшое пожертвование.
zh_hans: 如果你很喜欢用 ChromaLeon 做设备个性化，欢迎小额捐赠以支持项目继续开发。

source: Colors
cs: Barvy
de: Farben
es: Colores
fr: Couleurs
it: Colori
pl: Kolory
pt_br: Cores
ru: Цвета
zh_hans: 颜色

source: GNOME Colors
cs: Barvy GNOME
de: GNOME Farben
es: Colores de GNOME
fr: Couleurs de GNOME
it: Colori di GNOME
oc: Colors GNOME
pl: Kolory GNOME
pt_br: Cores do GNOME
ru: цвета GNOME
zh_hans: GNOME 强调色

source: Use native GNOME colors instead of wallpaper colors.
cs: Použít nativní barvy GNOME namísto barev tapety.
de: Verwende die nativen GNOME Farben anstelle der Hintergrundbildfarben.
es: Usar los colores nativos de GNOME en vez de los colores del fondo de pantalla.
it: Usa i colori nativi di GNOME invece dei colori dello sfondo.
oc: Utilizar las colors nativas de GNOME a la plaça de las colors del fons d’ecran.
pl: Użyj natywnych kolorów GNOME zamiast kolorów tła.
pt_br: Usa as cores nativas do GNOME ao invés das cores do wallpaper.
ru: Используй встроенные цвета GNOME вместо обоев.
zh_hans: 使用 GNOME 原生强调色，而非背景提取颜色。

source: Persistent Choices
cs: Trvalé volby
es: Opciones persistentes
it: Scelte persistenti
oc: Causidas persistentas
pl: Trwałe wybory
pt_br: Escolhas Persistentes
ru: Запомнить выбор
zh_hans: 持久选项

source: Remember the colors manually selected for each wallpaper.
cs: Pamatovat si manuálně zvolené barvy pro každou tapetu.
es: Recuerde los colores seleccionados manualmente para cada fondo de pantalla.
it: Ricorda i colori selezionati manualmente per ogni sfondo.
oc: Se remembrar de la color seleccionada manualament per cada fons d'ecran.
pl: Zapamiętaj kolory wybrane ręcznie dla każdego tła.
pt_br: Lembrar das cores selecionadas manualmente para cada papel de parede.
ru: Сохранять цвета, выбранные вручную для каждого фона.
zh_hans: 记住为每张壁纸手动选定的颜色。

source: Prefer Light Style
cs: Upřednostnit světlý styl
de: Bevorzuge den hellen Stil
es: Preferir Estilo claro
it: Preferisci lo stile chiaro
oc: Preferir l'estil clar
pl: Preferuj styl jasny
pt_br: Preferir o Estilo Claro
ru: Предпочитать Светлый Стиль
zh_hans: 偏好亮色样式

source: Use a light style for the Shell in the light theme.
cs: Pro světlý motiv systému použít světlý styl.
de: Verwende einen hellen Stil für die Shell im hellen Design.
es: Usa un estilo claro para el Shell en el tema claro.
it: Usa uno stile chiaro per la Shell con il tema chiaro.
oc: Utilizatz un estil clar pel Shell dins lo tèma clar.
pl: Użyj stylu jasnego powłoki w stylu domyślnym.
pt_br: Usa um estilo claro para o Shell quando no tema claro.
ru: Использовать светлый стиль оболочки в светлой теме.
zh_hans: 亮色模式下，为 Shell 采用浅色样式。

source: Fully Light
cs: Zcela světlý
de: Durchgehend hell
es: Completamente claro
it: Completamente chiaro
oc: Compètament clar
pl: W pełni jasny
pt_br: Totalmente Claro
ru: Полностью светлый
zh_hans: 全亮色

source: Use a fully light style instead of the default style for the GNOME Shell light theme.
cs: Použít zcela světlý styl namísto výchozího světlého stylu GNOME Shell.
de: Verwende ein durchgängigen hellen Stil anstelle des Standardstils für das helle Design der GNOME Shell.
es: Usar un estilo puramente claro en vez del tema claro predeterminado de GNOME Shell.
it: Usa uno stile completamente chiaro invece dello stile predefinito per il tema chiaro della Shell di GNOME.
oc: Utilizatz un estil complètament clar pel tèma clar de Shell de GNOME.
pl: Użyj w pełni jasnego stylu powłoki GNOME w stylu domyślnym.
pt_br: Usa um estilo totalmente claro ao invés do estilo padrão do tema claro do GNOME Shell.
ru: Использовать полностью светлый стиль вместо стандартного стиля светлой темы GNOME Shell.
zh_hans: 浅色主题下，为 GNOME Shell 采用全亮色样式而非默认样式。

source: Tint GNOME
cs: Zabarvit GNOME
de: GNOME einfärben
es: Teñir GNOME
fr: Teinter GNOME
it: Colora GNOME
oc: Tintar GNOME
pl: Przyciemnienie powłoki GNOME
pt_br: Tingir o GNOME
ru: Добавлять оттенок к GNOME
ta: டின்ட் க்னோம்
zh_hans: GNOME 界面着色

source: Based on Tint my GNOME
cs: Založeno na Tint my GNOME
de: Basiert auf Tint my GNOME
es: Basado en Tint my GNOME
fr: D'après Tint my GNOME
it: Basato su Tint my GNOME
oc: Basat sus Tint my GNOME
pl: Bazuje na Tint my GNOME
pt_br: Baseado em Tint my GNOME
ru: Базируется на Tint my GNOME
ta: டின்ட் மை க்னோம் அடிப்படையில்
zh_hans: 基于「Tint my GNOME」项目

source: Tint Shell
cs: Zabarvit systém
de: Shell einfärben
es: Teñir Shell
fr: Teinter le Shell
it: Colora la Shell
oc: Tintar lo Shell
pl: Przyciemnij powłokę
pt_br: Tingir o Shell
ru: Перекрашивать оболочку
ta: டின்ட் செல்
zh_hans: Shell 界面着色

source: Tints the GNOME Shell with the color of your choice.
cs: Zabarví GNOME Shell zvolenou barvou.
de: Färbt die GNOME Shell in den von dir gewählten Farben.
es: Tiñe el GNOME Shell con el color de tu elección.
fr: Teinte le Shell GNOME avec la couleur de votre choix.
it: Colora la Shell di GNOME con il colore che preferisci.
oc: Tinta lo GNOME Shell amb la color de vòstra causida.
pl: Przyciemnia powłokę GNOME kolorem, który został wybrany.
pt_br: Tingir o GNOME Shell com a cor de sua escolha.
ru: Окрашивает GNOME Shell в выбранный вами цвет.
ta: க்னோம் செல்லை உங்கள் விருப்பத்தின் வண்ணத்துடன் சாயமிடவும்.
zh_hans: 使用选定颜色为 GNOME Shell 界面叠加色调。

source: Tint Dark Panel
cs: Zabarvit tmavý panel
de: Obere Leiste im dunklen Stil einfärben
es: Teñir Panel oscuro
it: Colora il pannello scuro
oc: Tintar lo panèl en escur
pl: Przyciemnij panel
pt_br: Tingir Painel Escuro
ru: Перекрашивать темную панель
zh_hans: 暗色面板着色

source: Also tint the panel when in dark mode.
cs: Zabarvit panel i v tmavém stylu.
de: Färbt im dunklen Stil auch die obere Leiste ein.
es: También teñir el panel al usar el modo oscuro.
it: Colora anche il pannello quando è attiva la modalità scura.
oc: Tintar tanben lo panèl en mòde escur.
pl: Dodatkowo przyciemnij panel w stylu ciemnym.
pt_br: Também tinja o painel quando estiver no modo escuro.
ru: Перекрашивать панель в темном режиме.
zh_hans: 暗色样式下对面板叠加色调。

source: Tint Apps
cs: Zabarvit aplikace
de: Anwendungen einfärben
es: Teñir Apps
fr: Teinter les applications
it: Colora le applicazioni
oc: Tintar las apps
pl: Przyciemnij aplikacje
pt_br: Tingir Aplicativos
ru: Перекрашивать приложения
ta: டின்ட் ஆப்ச்
zh_hans: 应用着色

source: Tints the LibAdwaita applications with the color of your choice.
cs: Zabarví LibAdwaita aplikace zvolenou barvou.
de: Färbt die LibAdwaita-Anwendungen in den von dir gewählten Farben.
es: Tiñe las aplicaciones LibAdwaita con el color de su elección.
fr: Teinte les applications LibAdwaita avec la couleur de votre choix.
it: Colora le applicazioni LibAdwaita con il colore che preferisci.
oc: Tinta las aplicacions LibAdwaita amb la color de vòstra causida.
pl: Przyciemnia aplikacje bazujące na LibAdwaita kolorem, który został wybrany.
pt_br: Tingir os aplicativos LibAdwaita com a cor de sua escolha.
ru: Перекрашивает приложения LibAdwaitaвыбранным вами цветом.
ta: நீங்கள் விரும்பும் வண்ணத்துடன் LibAdwaita பயன்பாடுகளை டின்ட் செய்யுங்கள்.
zh_hans: 使用选定颜色为 LibAdwaita 应用叠加色调。

source: Also tint the GTK3 apps (the {0} extension and the {1} theme are required to avoid bugs).
cs: Zabarví také GTK3 aplikace (pro správné fungování je vyžadováno rozšíření {0} a motiv {1}).
de: Auch GTK3-Anwendungen einfärben (die {0}-Erweiterung und das {1}-Design werden benötigt um Fehler zu verhindern).
es: También tiñe las aplicaciones GTK3 (la extensión {0} y el tema {1} son necesarios para evitar errores).
fr: Teinte aussi les applications GTK3 (l'extension {0} et le theme {1} sont requis pour éviters les bugs).
it: Colora anche le applicazioni GTK3 (per evitare problemi sono necessari l'estensione {0} e il tema {1}).
oc: Tintar tanben las aplicacions GTK3 (l'extension {0} e lo tèma {1} son requesits per evitar los bugs).
pl: Przyciemnia również aplikacje GTK3 (rozszerzenie {0} oraz motyw {1} są wymagane, w celu uniknięcia błędów).
pt_br: Também, tinja aplicativos GTK3 (a extensão {0} e o tema {1} são necessários para evitar erros).
ru: Также перекрашивать GTK3 приложения (чтобы избежать баги вам необходимы расширение {0} extension и тема {1}).
ta: GTK3 பயன்பாடுகளையும் சாயமிடவும் (பிழைகளைத் தவிர்க்க {0} நீட்டிப்பு மற்றும் {1} கருப்பொருள் தேவை).
zh_hans: 使用选定颜色为 GTK3 应用叠加色调（需安装 {0} 扩展与 {1} 主题以规避故障）。

source: Tint GTK3 Apps
cs: Zabarvit GTK3 aplikace
de: GTK3-Anwendungen einfärben
es: Teñir Apps GTK3
fr: Teinter les applications GTK3
it: Colora le applicazioni GTK3
oc: Tintar las aplicacions GTK3
pl: Przyciemnij aplikacje GTK3
pt_br: Tingir Aplicativos GTK3
ru: Перекрашивать GTK3 приложения
ta: டின்ட் GTK3 ஆப்ச்
zh_hans: GTK3 应用着色

source: Subtle
cs: Jemný
de: Dezent
es: Suave
it: Delicato
oc: Subtil
pl: Subtelnie
pt_br: Suave
ru: Лёгкий
zh_hans: 柔和

source: Default
cs: Výchozí
de: Standard
es: Normal
it: Predefinito
oc: Per defaut
pl: Domyślnie
pt_br: Padrão
ru: Стандартный
zh_hans: 默认

source: Strong
cs: Silný
de: Stark
es: Fuerte
it: Intenso
oc: Fòrt
pl: Mocno
pt_br: Intenso
ru: Сильный
zh_hans: 浓郁

source: Stronger
cs: Silnější
de: Stärker
es: Notorio
it: Più intenso
oc: Mai fòrt
pl: Mocniej
pt_br: Mais intenso
ru: Очень сильный
zh_hans: 浓烈

source: Tinting Strength
cs: Síla zabarvení
de: Einfärbeintensität
es: Fuerza tintórea
it: Intensità della colorazione
oc: Fòrça de la tinta
pl: Siła przyciemnienia
pt_br: Intensidade do Tingimento
ru: Сила эффекта перекрашивания
zh_hans: 着色强度

source: Determines the strength of the tint effect.
cs: Určuje sílu efektu zabarvení.
de: Legt die Intensität des Einfärbeeffekts fest.
es: Determina la intensidad del efecto de tintado.
it: Determina l'intensità dell'effetto di colorazione.
oc: Determina la fòrça de l'efièch de tinta.
pl: Ustala siłę efektu przyciemnienia.
pt_br: Determina a intensidade do tingimento.
ru: Определяет интенсивность эффекта перекрашивания.
zh_hans: 调节着色效果强度。

source: Darker Tint
cs: Tmavší nádech
de: Dunkler einfärben
es: Tinte más oscuro
it: Tonalità più scura
oc: Tinta mai escura
pl: Ciemniejsze przyciemnienie
pt_br: Tingimento escurecido
ru: Более тёмная перекраска
zh_hans: 加深着色色调

source: Applies a darker tint.
cs: Použije tmavší barevný nádech.
de: Wendet eine dunklere Einfärbung an.
es: Aplica un tinte más oscuro.
it: Applica una tonalità più scura.
oc: Aplica una tinta mai escura.
pl: Stosuje ciemniejsze przyciemnienie.
pt_br: Aplica um tingimento mais escuro.
ru: Применяет более тёмную перекраску.
zh_hans: 启用加深着色效果。

source: Icon Theme
cs: Motiv ikon
de: Symbol-Design
es: Tema de iconos
fr: Thème d'icône
it: Tema delle icone
oc: Tèma d’icònas
pl: Kolory ikon
pt_br: Tema de ícones
ru: Тема иконок
ta: படவுரு கருப்பொருள்
zh_hans: 图标主题

source: Folder icon theme
cs: Motiv ikon složky
de: Ordnersymbol-Design
es: Tema de iconos de carpeta
fr: Thème d'icône de dossier
it: Tema delle icone delle cartelle
oc: Tèma d’icònas de dossièr
pl: Kolory katalogów
pt_br: Tema de ícones em pastas
ru: Тема иконок папок
ta: கோப்புறை படவுரு கருப்பொருள்
zh_hans: 文件夹图标主题

source: Applies the accent color to folder icons.
cs: Aplikuje barvu nádechu na ikony složek.
de: Wendet die Akzentfarbe auf Ordnersymbole an.
es: Aplica el color de acento a los iconos de las carpetas.
fr: Applique la couleur d'accent aux icônes de dossiers.
it: Applica il colore d'accento alle icone delle cartelle.
oc: Aplica la color de refortiment a las icònas de dossièr.
pl: Stosuje kolor wyróżnienia do ikon katalogów.
pt_br: Aplica a cor de destaque a ícones de pastas.
ru: Применяет акцентный цвет к иконкам папок.
ta: கோப்புறை ஐகான்களுக்கு உச்சரிப்பு நிறத்தைப் பயன்படுத்துகிறது.
zh_hans: 将强调色应用至文件夹图标。

source: Application icon theme
cs: Motiv ikon aplikací
de: Anwendungssymbol-Design
es: Tema de iconos de aplicaciones
fr: Thème d'icône des applications
it: Tema delle icone delle applicazioni
oc: Tèma d'icònas d'aplicacions
pl: Kolory ikon aplikacji
pt_br: Tema de ícones em aplicativos
ru: Тема иконок приложений
ta: பயன்பாட்டு படவுரு கருப்பொருள்
zh_hans: 应用图标主题

source: Applies the accent color to some app icons.
cs: Aplikuje barvu nádechu na ikony některých aplikací.
de: Wendet die Akzentfarbe auf manche Anwendungssymbole an.
es: Aplica el color de acento a algunos iconos de aplicaciones.
fr: Applique la couleur d'accent à quelques icônes d'applications.
it: Applica il colore d'accento ad alcune icone delle applicazioni.
oc: Aplica la color de refortiment a una icònas de dossièr.
pl: Zmienia kolory ikon niektórych aplikacji.
pt_br: Aplica a cor de destaque a alguns ícones de aplicativos.
ru: Применяет акцентный цвет к иконкам некоторых приложений.
ta: சில ஆப்ச் ஐகான்களுக்கு உச்சரிப்பு நிறத்தைப் பயன்படுத்துகிறது.
zh_hans: 将强调色应用至部分应用图标。

source: Applies integration with the MoreWaita icon pack.
cs: Aplikuje integraci s balíčkem ikon MoreWaita.
de: Wendet Integration mit dem MoreWaita-Symbolpaket an.
es: Aplica la integración con el paquete de iconos MoreWaita.
fr: Applique l'intégration avec le pack d'icônes MoreWaita.
it: Abilita l'integrazione con il pacchetto di icone MoreWaita.
oc: Aplica l'integracion amb lo paquet d'icònas MoreWaita.
pl: Stosuje integrację z paczką ikon MoreWaita.
pt_br: Aplica a integração com o pacote de ícones MoreWaita.
ru: Реализует интеграцию с набором иконок MoreWaita.
ta: MoreWaita படவுரு பேக்குடன் ஒருங்கிணைப்பைப் பயன்படுத்துகிறது.
zh_hans: 启用与 MoreWaita 图标包的适配集成。

source: Customization
cs: Přizpůsobení
de: Anpassung
es: Personalización
it: Personalizzazione
oc: Personalizacion
pl: Personalizacja
pt_br: Customização
ru: Кастомизация
zh_hans: 自定义

source: Custom stylesheet
cs: Vlastní styly
de: Benutzerdefiniertes Stylesheet
es: Hoja de estilo personalizada
fr: Feuille de styles personnalisée
it: Foglio di stile personalizzato
oc: Fuèlh d’estil personalizat
pl: Niestandardowy arkusz stylów
pt_br: Stylesheet customizado
ru: Пользовательская таблица стилей
zh_hans: 自定义样式表

source: A file that overrides the CSS of the shell and user extensions, with support for ChromaLeon accent colors.
cs: Soubor, který přepisuje CSS uživatelského rozhraní a uživatelských doplňků, s podporou barev nádechu ChromaLeon.
de: Eine Datei, die das CSS der Shell und der Benutzererweiterungen überschreibt und die ChromaLeon-Akzentfarben unterstützt.
es: Un archivo que anula el CSS de las extensiones de shell y de usuario, con soporte para los colores de acento de ChromaLeon.
it: Un file che sovrascrive il CSS della Shell e delle estensioni utente, con supporto per i colori d'accento di ChromaLeon.
oc: Un fichièr que subrecarga lo CSS del Shell e de las extensions d'utilizaire, amb lo supòrt de las colors d'accent ChromaLeon.
pl: Plik zastępujący CSS powłoki i rozszerzeń użytkownika, z obsługą kolorów wyróżniających ChromaLeon.
pt_br: Um arquivo que substitui o CSS do shell e das extensões do usuário, com suporte para as cores de destaque do ChromaLeon.
ru: Файл, переопределяющий CSS оболочки и пользовательских расширений, с поддержкой акцентных цветов ChromaLeon.
zh_hans: 该文件可覆盖 Shell 与用户扩展的样式（CSS），支持使用 ChromaLeon 强调色变量。

source: About the custom stylesheet
cs: O vlastních stylech
de: Über das benutzerdefinierte Stylesheet
es: Acerca de la hoja de estilo personalizada
it: Informazioni sul foglio di stile personalizzato
oc: A prepaus del fuèlh d'estil personalizat
pl: Informacje o niestandardowym arkuszu stylów
pt_br: Sobre o stylesheet customizado
ru: О пользовательской таблице стилей
zh_hans: 关于自定义样式表

source: Open file
cs: Otevřít soubor
de: Datei öffnen
es: Abrir archivo
it: Apri file
oc: Dobrir fichièr
pl: Otwórz plik
pt_br: Abrir arquivo
ru: Открыть файл
zh_hans: 打开文件
