Repository: Fabito02/ChromaLeon
Catalog: po/*.po
Languages: cs, de, es, fr, it, oc, pl, pt_br, ru, ta, zh_hans

source: Error deleting wallpaper:
cs: Odstranění tapety selhalo
de: Löschen von Hintergrundbild fehlgeschlagen:
es: Error al eliminar el fondo de escritorio:
it: Impossibile eliminare lo sfondo
oc: Error de supression del fons d'ecran :
pl: Błąd podczas usuwania tła:
pt_br: Falha ao deletar plano de fundo:
ru: Ошибка при удалении обоев:
zh_hans: 移除背景失败：

source: Select a Wallpaper
cs: Vyberte tapetu
de: Wähle ein Hintergrundbild
es: Seleccione un fondo de pantalla
fr: Selectionner un fond d'écran
it: Seleziona uno sfondo
oc: Seleccionar un fons d'ecran
pl: Wybierz tło
pt_br: Selecionar um plano de fundo
ru: Выбрать обои
ta: வால்பேப்பரைத் தேர்ந்தெடுக்கவும்
zh_hans: 选择背景

source: _Open
cs: _Otevřít
de: _Öffnen
es: _Abrir
fr: _Ouvrir
it: _Apri
oc: _Dobrir
pl: _Otwórz
pt_br: Abrir
ru: Открыть
ta: _திற
zh_hans: 打开

source: _Cancel
cs: _Zrušit
de: _Abbrechen
es: _Cancelar
fr: _Annuler
it: _Annulla
oc: _Anullar
pl: _Anuluj
pt_br: Cancelar
ru: Закрыть
ta: _ரத்துசெய்
zh_hans: 取消

source: All Images
cs: Všechny obrázky
de: Alle Bilder
es: Todas las imágenes
fr: Toutes les images
it: Tutte le immagini
oc: Totes los imatges
pl: Wszystkie obrazy
pt_br: Todas as imagens
ru: Все изображения
ta: அனைத்து படங்கள்
zh_hans: 所有图像

source: Wallpaper already exists!
cs: Tapeta již existuje!
de: Hintergrundbild existiert bereits!
es: ¡El fondo de pantalla ya existe!
fr: Le fond d'écran existe déjà !
it: Lo sfondo esiste già!
oc: Lo fons d'ecran existís ja !
pl: Tło już istnieje!
pt_br: Plano de fundo já existe!
ru: Обои уже существуют!
ta: வால்பேப்பர் ஏற்கனவே உள்ளது!
zh_hans: 背景已存在！

source: Wallpaper added successfully!
cs: Tapeta úspěšně přidána!
de: Hintergrundbild erfolgreich hinzugefügt!
es: ¡Fondo de pantalla añadido correctamente!
fr: Fond d'écran ajouté avec succès !
it: Sfondo aggiunto correttamente!
oc: Fons d'ecran apondut amb succès !
pl: Pomyślnie dodano tło!
pt_br: Plano de fundo adicionado com sucesso!
ru: Обои успешно добавлены!
ta: வால்பேப்பர் சேர்க்கப்பட்டது!
zh_hans: 背景添加成功！

source: Error copying wallpaper:
cs: Chyba při kopírování tapety:
de: Fehler beim Kopieren des Hintergrundbildes:
es: Error copiando el fondo de pantalla:
it: Impossibile copiare lo sfondo:
oc: Error en copiant lo fons d'ecran :
pl: Błąd podczas kopiowania tła:
pt_br: Erro ao copiar plano de fundo:
ru: Ошибка копирования обоев:
zh_hans: 复制背景失败：

source: Unable to load colors.
cs: Nelze načíst barvy.
de: Farben konnten nicht geladen werden.
es: Error al cargar los colores.
fr: Incapable de charger les couleurs.
it: Impossibile caricare i colori.
oc: Cargament impossible de las colors.
pl: Nie można załadować kolorów.
pt_br: Não foi possível carregar as cores.
ru: Не удалось загрузить цвета.
ta: வண்ணங்களை ஏற்ற முடியவில்லை.
zh_hans: 加载颜色失败。

source: Select Color
cs: Výběr barvy
es: Seleccione Color
it: Seleziona colore
oc: Causir la color
pl: Wybierz kolor
pt_br: Selecionar Cor
zh_hans: 选择颜色

source: Reinstall or Update
oc: Reinstallar o actualizar
pl: Zainstaluj ponownie lub zaktualizuj
pt_br: Reinstalar ou Atualizar
ru: Переустановить или обновить
zh_hans: 重装或更新

source: Access the setup guide to view instructions.
oc: Accedir a la guida d'installacion per veire las instruccions.
pl: Wejdź do instrukcji konfiguracji, aby zobaczyć instrukcje.
pt_br: Acesse o guia de instalação para ver as instruções.
ru: Откройте руководство по настройке, чтобы ознакомиться с инструкциями.
zh_hans: 查阅设置指南获取操作指引。

source: View instructions
oc: Veire las instruccions
pl: Wyświetl instrukcje
pt_br: Ver instruções
ru: Посмотреть инструкции
zh_hans: 获取操作指引

source: MoreWaita
pl: Ikony MoreWaita
ta: மேலும் காத்திருங்கள்

source: Accent Color
fr: Couleur d'accent
ta: உச்சரிப்பு நிறம்

source: Main color
fr: Couleur principale
ta: முக்கிய நிறம்

source: Wallpaper Colors
fr: Couleurs du fond d'écran
ta: வால்பேப்பர் நிறங்கள்

source: The system automatically updates the accent color based on your wallpaper.
fr: Le système met à jour automatiquement la couleur d'accent selon votre fond d'écran.
ta: உங்கள் வால்பேப்பரின் அடிப்படையில் உச்சரிப்பு நிறத்தை கணினி தானாகவே புதுப்பிக்கும்.

source: Support the project
fr: Soutenir le projet
ta: திட்டத்தை ஆதரிக்கவும்

source: Why support ChromaLeon?
fr: Pourquoi soutenir ChromaLeon ?
ta: குரோமாலியோனை ஏன் ஆதரிக்க வேண்டும்?

source: Developing free software requires time, energy, and dedication. Your donation directly supports the project and helps keep it alive!
fr: Le développement de logiciels libres nécessite du temps, de l'énergie et du dévouement. Votre don soutient directement le projet et aide à le maintenir en vie !
ta: இலவச மென்பொருளை உருவாக்குவதற்கு நேரம், ஆற்றல் மற்றும் அர்ப்பணிப்பு தேவை. உங்கள் நன்கொடை திட்டத்திற்கு நேரடியாக ஆதரவளிக்கிறது மற்றும் அதை உயிருடன் வைத்திருக்க உதவுகிறது!

source: Cancel
fr: Annuler
ta: ரத்துசெய்

source: Support
ta: உதவி
